[supervisord]
nodaemon=true

[program:restorecounter]
command = pootle revision --restore
startsecs = 0
autorestart = false
startretries = 1

[program:pootleworker]
command=pootle rqworker

[program:pootle]
command=pootle runserver 0.0.0.0:8000

[program:cron]
command = cron -f -L 15


