server {
   listen  80;
   #server_name  pootle.example.com;

   access_log /var/log/nginx/access.log;
   gzip on; # Enable gzip compression

   charset utf-8;

   location /assets {
       alias /usr/local/lib/python2.7/dist-packages/pootle/assets/;
       expires 14d;
       access_log off;
   }

   location / {
     proxy_pass         http://pootle:8000;
     proxy_redirect     off;

     proxy_set_header   Host             $host;
     proxy_set_header   X-Real-IP        $remote_addr;
     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
   }
 }
